# Jo-Yul

./: .gitignore  Analysis_22411923_홍주은.md  Conceptualization_22411923_홍주은.md  Design_22411923_홍주은.md  README.md
joyul-android/: run-debug.bat  settings.gradle
joyul-android/app/: build.gradle
joyul-android/app/src/main/: AndroidManifest.xml
joyul-android/app/src/main/java/com/joyul/app/: MainActivity.java  SupabaseAuthClient.java
joyul-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
joyul-android/app/src/main/res/values/: strings.xml  styles.xml
joyul-prototype/: index.html  package-lock.json  package.json
joyul-prototype/src/: App.jsx  index.css
joyul-prototype/src/components/: Layout.jsx
joyul-prototype/src/pages/: Event.jsx  Home.jsx  Login.jsx  Schedule.jsx  TaskBoard.jsx
supabase/: joyul_setup.sql
supabase/functions/delete-account/: index.ts
tools/: generate_design_diagrams.mjs
