plugins {
    id "com.android.application"
}

import java.util.Properties

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def quoted = { value ->
    "\"${String.valueOf(value).replace("\\", "\\\\").replace("\"", "\\\"")}\""
}

android {
    namespace "com.joyul.app"
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.joyul.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SUPABASE_URL", quoted(localProps.getProperty("SUPABASE_URL", "https://cnfunhbqzsmqhmgtdyky.supabase.co"))
        buildConfigField "String", "SUPABASE_ANON_KEY", quoted(localProps.getProperty("SUPABASE_ANON_KEY", ""))
    }
}
